<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Yves Schlimpert</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<a href="#" class="scrolltop" id="scroll-top">
    <i class="bx bx-chevron-up scrolltop__icon"></i>
</a>

<header class="l-header" id="header">
    <nav class="nav ys-container">
        <a href="#" class="nav__logo">Yves Schlimpert</a>
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class="bx bx-menu"></i>
        </div>
    </nav>
</header>

<main class="l-main">
    <!-- HOME -->
    <section class="home" id="home">
        <div class="home__container ys-container ys-grid">
            <div class="home__data">
                <span class="home__greeting">Hello, my name is</span>
                <h1 class="home__name">Yves Schlimpert</h1>
                <span class="home__profession">Web Developer</span>
                <a href="./documents/cv_yves_schlimpert.pdf" class="button" title="CV" download>Download CV</a>
            </div>

            <div class="home__img">
                <img src="./img/header-image.jpg" alt="Yves Schlimpert">
            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about section ys-container" id="about">
        <span class="section-subtitle">My history</span>
        <h2 class="section-title">About Me</h2>

        <div class="about__container ys-grid">
            <div class="about__data ys-grid">
                <p class="about__description">I am a web developer, who thrives for innovation and clean code. <br/>Every problem is solvable, even if it doesn't seem so!</p>
                <div>
                    <span class="about__number">4</span>
                    <span class="about__achievement">Years of Experience</span>
                </div>

                <div>
                    <span class="about__number">20+</span>
                    <span class="about__achievement">Websites worked on</span>
                </div>
            </div>

            <img src="" alt="" class="about__img">
        </div>
    </section>

    <!-- QUALIFICATION -->
    <section class="qualifications section ys-container">
        <span class="section-subtitle">Experience and education</span>
        <h2 class="section-title">Qualification</h2>

        <div class="qualification__container ys-grid">
            <div class="qualification__content">
                <h2 class="qualification__title">
                    <i class="bx bx-briefcase-alt qualification__title-icon"></i>
                    Work Experience
                </h2>
                <div class="ys-grid">
                    <div class="qualification__data">
                        <h3 class="qualification__area">Apprentice mediamatics</h3>
                        <div class="qualification__box">
                            <span class="qualification__work">
                                <i class="bx bx-briefcase-alt qualification__icon"></i>
                                DACHCOM.CH AG - Rheineck, Switzerland
                            </span>
                            <span class="qualification__work">
                                <i class="bx bx-calendar-alt qualification__icon"></i>
                                Jul 2019 - now
                            </span>
                        </div>
                    </div>
                    <div class="qualification__data">
                        <h3 class="qualification__area">Apprentice mediamatics</h3>
                        <div class="qualification__box">
                            <span class="qualification__work">
                                <i class="bx bx-briefcase-alt qualification__icon"></i>
                                Webstobe GmbH - St. Gallen, Switzerland
                            </span>
                            <span class="qualification__work">
                                <i class="bx bx-calendar-alt qualification__icon"></i>
                                Aug 2017 - Jul 2019
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="qualification__content">
                <h2 class="qualification__title">
                    <i class="bx bx-book-bookmark qualification__title-icon"></i>
                    Education
                </h2>
                <div class="ys-grid">
                    <div class="qualification__data">
                        <h3 class="qualification__area">Secondary school</h3>
                        <div class="qualification__box">
                            <span class="qualification__work">
                                <i class="bx bx-book-alt qualification__icon"></i>
                                Flade - St. Gallen, Switzerland
                            </span>
                            <span class="qualification__work">
                                <i class="bx bx-calendar-alt qualification__icon"></i>
                                Aug 2014 - Jul 2017
                            </span>
                        </div>
                    </div>
                    <div class="qualification__data">
                        <h3 class="qualification__area">Primary school</h3>
                        <div class="qualification__box">
                            <span class="qualification__work">
                                <i class="bx bx-book-alt qualification__icon"></i>
                                Enzenbühlschulhaus - Flawil, Switzerland
                            </span>
                            <span class="qualification__work">
                                <i class="bx bx-calendar-alt qualification__icon"></i>
                                Aug 2008 - Jul 2014
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PORTFOLIO -->
    <section class="portfolio section ys-container" id="portfolio">
        <span class="section-subtitle">My recent projects</span>
        <h2 class="section-title">Portfolio</h2>

        <div class="portfolio__nav">
            <span class="portfolio__item" data-filter="all">All</span>
            <span class="portfolio__item" data-filter=".webapp">WebApps</span>
            <span class="portfolio__item" data-filter=".websites">Websites</span>
            <span class="portfolio__item" data-filter=".design">Design</span>
        </div>

        <div class="portfolio__container ys-grid">

            <a class="portfolio__content webapp" href="https://travel.dachcom.com/#/" title="XMAS-Project 2020" target="_blank">
                <img src="./img/dachcomxmas.jpg" alt="XMAS-Project 2020" class="portfolio__img">
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Fullstack-Development</span>
                    <h2 class="portfolio__title">DACHCOM.CH XMAS-Project 2020</h2>
                    <span class="portfolio__stack">Stack: ReactJS, MongoDB, Express, NodeJS</span>
                </div>
            </a>

            <a class="portfolio__content webapp" href="https://shoppinglist.yves-schlimpert.ch/#/" title="Shoppinglist-PWA" target="_blank">
                <img src="./img/shoppinglist.jpg" alt="Shoppinglist-PWA" class="portfolio__img">
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Fullstack-Development</span>
                    <h2 class="portfolio__title">Shoppinglist-PWA (in Progress)</h2>
                    <span class="portfolio__stack">Stack: ReactJS, MaterialUI, PHP, MySQL</span>
                </div>
            </a>

            <a class="portfolio__content webapp" href="https://www.appenzell.ch/de/dorf-appenzell/quiz-fuer-kenner-und-kennenlerner.html" title="Image-Quiz appenzell.ch" target="_blank">
                <img src="./img/appenzell.jpg" alt="Image-Quiz appenzell.ch" class="portfolio__img">
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Frontend-Development</span>
                    <h2 class="portfolio__title">Image-Quiz appenzell.ch</h2>
                    <span class="portfolio__stack">Stack: TYPO3, Vanilla Javascript</span>
                </div>
            </a>

            <a class="portfolio__content websites" href="https://www.stark.ch/" title="stark.ch" target="_blank">
                <img src="./img/stark.jpg" alt="stark.ch" class="portfolio__img">
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Frontend-Development</span>
                    <h2 class="portfolio__title">stark.ch</h2>
                    <span class="portfolio__stack">Stack: TYPO3, Bootstrap, jQuery</span>
                </div>
            </a>

            <a class="portfolio__content websites" href="https://www.regloplas.com/" title="regloplas.com" target="_blank">
                <img src="./img/regloplas.jpg" alt="regloplas.com" class="portfolio__img">
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Frontend-Development</span>
                    <h2 class="portfolio__title">regloplas.com</h2>
                    <span class="portfolio__stack">Stack: TYPO3, Bootstrap, jQuery</span>
                </div>
            </a>

            <a class="portfolio__content design" href="https://www.basecamp121.ch/" title="Basecamp121" target="_blank">
                <img src="./img/basecamp.jpg" alt="Basecamp121" class="portfolio__img">
                <div class="portfolio__data">
                    <span class="portfolio__subtitle">Logo-Design</span>
                    <h2 class="portfolio__title">Basecamp121</h2>
                </div>
            </a>

        </div>
    </section>

    <!-- CONTACT -->
    <section class="portfolio section ys-container" id="contact">
        <span class="section-subtitle">For more information</span>
        <h2 class="section-title">Contact Me</h2>

        <div class="contact__container ys-container">
            <div class="contact__content ys-grid">
                <div class="contact__box">
                    <i class="bx bx-home contact__icon"></i>
                    <h3 class="contact__title">Location</h3>
                    <span class="contact__description">Lörenweg 5<br/>Flawil, Switzerland</span>
                </div>
                <div class="contact__box">
                    <i class="bx bx-phone contact__icon"></i>
                    <h3 class="contact__title">Phone</h3>
                    <span class="contact__description">+41 79 398 93 41</span>
                </div>
                <div class="contact__box">
                    <i class="bx bx-envelope contact__icon"></i>
                    <h3 class="contact__title">E-Mail</h3>
                    <span class="contact__description"><a href="mailto:contact@yves-schlimpert.ch" title="E-Mail">contact@yves-schlimpert.ch</a></span>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <h2 class="footer__title">Yves Schlimpert</h2>
        <span class="footer__description">My name is Yves Schlimpert and this is my personal portfolio.</span>

        <p class="footer__copy">&#169; 2021 YS, All right reserved</p>
    </section>

</main>

<script src="./js/mixitup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>